INIT_DIR_SRC="/opt/virt-install-vm"
#INIT_DIR_EXCLUDE="virt-install-vm|.virt-install-vm.cfg|README.md|LICENSE|.git|.gitignore"

#if [ $(hostname --fqdn) != "example.com" ] ; then VIRSH_URI="qemu+ssh://example.com/system"; fi

INJECT_SSH_PUBKEY="$HOME/.ssh/id_rsa.pub"
